DEEPGRAM_API_KEY="YOUR-API-KEY"
XI_API_KEY="YOUR-API-KEY"
# Available models at a signed GET request to /v1/models
XI_MODEL_ID="eleven_monolingual_v1"
VOICE_ID="YOUR-VOICE-ID"
SERVER="yourdomain.ngrok.io"