OPENAI_API_KEY=""
DEEPGRAM_API_KEY="YOUR-API-KEY"
XI_API_KEY="YOUR-API-KEY"
# Available models at a signed GET request to /v1/models
XI_MODEL_ID="eleven_turbo_v2"
VOICE_ID="YOUR-VOICE-ID"
SERVER="yourdomain.ngrok.io"

# Configure your Twilio credentials if you want
# to make test calls using '$ npm test'.
TWILIO_ACCOUNT_SID="YOUR-ACCOUNT-SID"
TWILIO_AUTH_TOKEN="YOUR-AUTH-TOKEN"
FROM_NUMBER='+12223334444'
TO_NUMBER='+13334445555'